
main{
    padding: 0;
}

#osobe {
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2%;

    figure {
        cursor: pointer;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }

    img:hover {
        transform: scale(1.1);
    }

    figcaption {
        margin-top: 20px;
        font-size: 1rem;
        color: white;
    }
    @media (max-width: 1800px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

